MemTotal:        2014480 kB
MemFree:           79768 kB
MemAvailable:     720508 kB
Buffers:            4728 kB
Cached:           811120 kB
SwapCached:        10688 kB
Active:           701696 kB
Inactive:         535520 kB
Active(anon):     367764 kB
Inactive(anon):   101972 kB
Active(file):     333932 kB
Inactive(file):   433548 kB
Unevictable:       43744 kB
Mlocked:           43744 kB
SwapTotal:       1510856 kB
SwapFree:         751480 kB
Dirty:             17792 kB
Writeback:             0 kB
AnonPages:        462220 kB
Mapped:           495420 kB
Shmem:              5772 kB
KReclaimable:      53220 kB
Slab:             213924 kB
SReclaimable:      53220 kB
SUnreclaim:       160704 kB
KernelStack:       35904 kB
PageTables:        75396 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2518096 kB
Committed_AS:   136843312 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       71592 kB
VmallocChunk:          0 kB
Percpu:             3544 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     14336 kB
FilePmdMapped:     14336 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       59216 kB
DirectMap2M:     2037760 kB
